<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <title>Test</title>

    <!-- CSS  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/loader.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <script>
        window.loading = true;
    </script>
</head>

<body class="full">

<div class="row">
            <div class="col s2 m1 l1 left back-b" style="display">
                <i class="mdi-maps-local-taxi" id="back"></i>
            </div>
<div class="row main" style="
    margin: 0 auto;
    max-width: 1000px;
">


    <div class="col s12">
        <ul class="tabs col s12 m6 l6" style="width: 100%; opacity: 1;">
            <li class="tab col s4"><a href="#all-video"
                                      id="all-video-link" class="active" style="color: rgb(26, 35, 126);">Все видео</a></li>
            <li class="tab col s4"><a href="#watched-but"
                                      id="watched-but-link" style="color: rgb(26, 35, 126);">История</a></li>
            <li class="tab col s4"><a href="#favorites"
                                      id="favorites-link" style="color: rgb(26, 35, 126);">Избранное</a></li>

            <div class="indicator" style="right: 426px; left: 0px; background-color: rgb(83, 109, 254);"></div>
        </ul>
    </div>

    <div id="all-video" class="col s12">
        <div class="col s12 videos-collection" style="padding: 0;">

        </div>
    </div>

    <div id="watched-but" class="col s12" style="display">
        <div class="col s12 videos-collection-watched" style="padding: 0;"><h5 style="line-height: 40px; color: #ffffff;"
                                                                               class="center show">Ваша истоиря</h5></div>
    </div>

    <div id="similar-block" class="col s12">
        <div class="col s12 videos-collection-watched" style="padding: 0;"></div>
    </div>

    <div id="favorites" class="col s12" style="display"><h5 style="line-height: 40px; color: #ffffff;" class="center">Ваша библиотека избраноых видео</h5></div>

    <div id="test2" class="col s12">Test 2</div>
    <div class="col s12 center">
        <div class="loader" style="display">
            <div class="preloader-wrapper big active">
                <div class="spinner-layer spinner-blue-only">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row similar hide" style="max-width: 550px;">

    <div class="col s12" style="padding: 0;">
    </div>
</div>

<div id="channelId" style="display: none;"></div>
<div id="order" style="display: none;"></div>
<div id="token_similar" style="display: none;"></div>
<!--  Scripts-->
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/materialize.min.js"></script>
<script src="./settings.js"></script>
<script src="js/numeral.js"></script>
<script src="js/hash.js"></script>
<script src="js/appsgeyserJS.js"></script>
<script src="js/localstorage.js"></script>
<script src="js/all_function.js"></script>
<script src="js/ajaxYoutube.js"></script>
<script src="js/createHtml.js"></script>
<script src="js/youtube.js"></script>
<div id="temp" style="display: none;"></div>
<div class="hiddendiv common"></div>
</body>
</html>
