<!DOCTYPE html>
<html>
 <head>
   <title>VladiBlog</title>
   <meta charset="utf-8">
   	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
            app.initialize();
    </script>
	<link href="css/style.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/styleplayer.css">
	
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	
	<script src="js/jquery.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/play.js"></script>
	<script src="js/jquery-2.2.4.min.js"></script>
	
 </head>
 <body>
 
 <div class="body">
 
	<div class="content">
		<div  id="news" class="page">
<!-- 			<div class="soc">
				<center><a href="http://vk.com/lactofm"><img src="img/vk.png"></a></center>
			</div> -->
			<!-- start feedwind code --> <script type="text/javascript" src="https://feed.mikle.com/js/fw-loader.js" data-fw-param="101919/"></script> <!-- end feedwind code -->
			
		</div>
		
		
		
		<div  id="home" class="page active"> 

<iframe class="frmae" src="./tube/index.html"></iframe>
		
<!-- 								<div class="player"><button onclick="document.getElementById('player').play(); document.getElementById('stop').style.display='block';document.getElementById('play-play').style.display='none';" id="play-play" class="play">
				
									<i class="fa fa-grav" aria-hidden="true"></i>
									<i class="fa fa-snowflake-o" aria-hidden="true"></i>
									<i class="fa fa-bomb" aria-hidden="true"></i>
									<i class="fa fa-cog" aria-hidden="true"></i>
									<i class="fa fa-globe" aria-hidden="true"></i>
									<i class="fa fa-life-ring" aria-hidden="true"></i>
									<i class="fa fa-universal-access" aria-hidden="true"></i>
									<i class="fa fa-rocket" aria-hidden="true"></i>
				
									<i class="fa fa-play normal" aria-hidden="true"></i>
				
												</button>
								
									<a href="" class="play" id="stop" hidden><i class="fa fa-pause" aria-hidden="true"></i></a>
								
										<audio preload="none" id="player" controls hidden>
											<source src="http://play.lactofm.ru:8000/radio" type="audio/mpeg">
										</audio>
				
				</div>
				
		</div> -->
		

		</div>
		
		<div  id="line" class="page">
		
		<!-- <a class="mplayer__front-btn-playlist" id="order" href="#">Выпуски подкастов</a>  -->

<iframe class="frmae" src="http://s168996.smrtp.ru/media/podcast/update/podcast.html"></iframe>

		
		</div>
	</div>
 
 </div>
 <nav class="menu">
 
	<button id="news" class="m-btn"><i class="fa fa-list-ul" aria-hidden="true"></i></button>
	<button id="home" class="m-btn active"><i class="fa fa-play" aria-hidden="true"></i></button>
	<button id="line" class="m-btn"><i class="fa fa-podcast" aria-hidden="true"></i>  </button>
 </nav>
 
 











</div>

 


 </body> 
</html>