﻿/* Eric Meyer's CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	text-decoration: none

}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background: url(images/top-bg.png) ;
	background-color: #801818;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
td{
border: 3px solid #000000;
padding: 2px;
}
table{
margin: 0 auto;
width: 500px;
max-width: 260pxpx;
min-width: 50px;
height: 300px;
max-height: 260pxpx;
min-height: 260pxpx;
}
/* End of Eric Meyer's CSS Reset */

html {
	height: 100%;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display: block;
}
body {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  position: relative;
}
.wrapper {
	width: 100%;
	min-width: 100px;
	min-height: 100%;
	height: auto !important;
	height: 100%;
}


/* Header
-----------------------------------------------------------------------------*/
.header {

}


/* Middle
-----------------------------------------------------------------------------*/
.content {padding-top: 4vh;}

#cc_recenttracks_lactose {
    background: #AFEEEE;
	
    }

h3.terak {
    color: white;
    font-size: 15px;
    font-weight: 800;
    font-family: monospace;
    margin-left: 2%;
}
/* Footer
-----------------------------------------------------------------------------*/

header.header>center>a img {
    width: 80%;
    margin-top: 10px;
    margin-bottom: 10px;
}

img.lgo {
    width: 50%;
}


div#menu>div img {margin-top: 23%;height: 50%;width: 50%;}
.footer {
	position: fixed; /* Ð¤Ð¸ÐºÑÐ¸Ñ€Ð¾Ð²Ð°Ð½Ð½Ð¾Ðµ Ð¿Ð¾Ð»Ð¾Ð¶ÐµÐ½Ð¸Ðµ */
	left: 0;
	bottom: 0;
	width: 100%;
	height: 120px;
	background: #aeaeae;
	border-radius: 20px;
}
#menu{
    margin:0;
    padding:0px;
    height: 32px;
    color: #801818;
    width: 100%;
    background: white;
    position: absolute;
    bottom: -41px;
    }
#cont1{
    display:block;

}
#cont2{

    display:none;
}
#cont3{
	overflow-x:hidden;
    display:none;
}

ul, h4, p
{
	margin: 0;
	font-family: Arial,Helvetica,sans-serif;
	padding: 0;
}
img.news
{
	border: 0;
	float: left;
	height: 80px;
	width: 110px;
	margin-right: 8px;
}
div.clear
{
	clear: both;
	height: 0;
}

h4
{
	background: #333;
	font-size: 18px;
	color: #fff;
	padding: 10px 16px;
	font-weight: normal;
	border-bottom: 6px solid #0fa1d3;
}

ul li
{
	border-bottom: 2px solid #c5eaf8;
	padding: 8px;
}

ul li:nth-child(even)
{
	background: #e2f4fb;
}

ul li a
{
	color: rgba(0, 0, 0, 1);
}
ul li a.title
{
	font-weight: bold;
	display: block;
	margin-bottom: 6px;
}
img.preview
{

	background-size: 100% 100%;
	margin-right: 4px;
}
div.content
{
	font-size: 13px;
}
div.read-more
{
	text-align: right;
	font-size: 12px;
}
		h4
		{
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			height: 20px;
		}

		div#menu>div {
    display: inline-block;
    width: 85px;
    height: 85px;
    background: white;
    border-radius: 100%;
    top: -30px;
    position: relative;
    margin-left: 1%;
    margin-right: 1%;
    vertical-align: middle;
}