<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Track View w/ Playlist - Audio Player</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
 
 <div class="player-size"> 
<div class="player-wrap track-view dark" data-url="http://s168996.smrtp.ru/media/podcast/01.mp3" data-title="Профессия киберспортсмен, NFC в Китае и Крыму не любят!" data-artist="Mythium">
    <audio none></audio>
    <div class="player">
      <p class="title-text"></p>
      <p class="artist-text ellipsis"></p>
      <div class="controls">
        <div class="play-pause">
          <div class="play-button">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 150">
              <path d="M43.3,11.1C36.6,7.1 30.3,9.6 30.3,18.6C30.3,27.6 30.3,121.3 30.3,131.7C30.3,142.1 35.6,144 43.6,139.7C51.6,134.7 133.5,87.5 141.5,83C149.3,78.5 149,72.5 141.5,68.2C134,63.8 52.2,16.4 43.3,11.1Z"/>
            </svg>
          </div>
          <div class="pause-button">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
              <rect width="18%" height="90%" x="22.5%" y="5%" rx="5%" ry="5%"/>
              <rect width="18%" height="90%" x="62.5%" y="5%" rx="5%" ry="5%"/>
            </svg>
          </div>
        </div>
        <div class="prev-button">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M8.7 12L22 18.9V5.1L8.7 12z"/>
            <path d="M0 12l11.3 6.9V5.1L0 12z"/>
          </svg>
        </div>
        <div class="next-button">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M15.3 12L2 18.9V5.1L15.3 12z"/>
            <path d="M24 12l-11.3 6.9V5.1L24 12z"/>
          </svg>
        </div>
        <div class="playlist-button">
          <svg viewBox="0 0 48 48">
            <rect width="67%" height="13%" x="28%" y="19%" rx="5%" ry="5%"/>
            <rect width="67%" height="13%" x="28%" y="45%" rx="5%" ry="5%"/>
            <rect width="67%" height="13%" x="28%" y="71%" rx="5%" ry="5%"/>
            <rect width="13%" height="13%" x="5%" y="19%" rx="6.5%" ry="7.5%"/>
            <rect width="13%" height="13%" x="5%" y="45%" rx="6.5%" ry="7.5%"/>
            <rect width="13%" height="13%" x="5%" y="71%" rx="6.5%" ry="7.5%"/>
          </svg>
        </div>
        <div class="seek-wrap"><input type="range" min="0" max="100" step=".1" value="0" class="seek-bar"></div>
        <div class="current-time">0:00:00</div>
        <div class="duration-time">0:00:00</div>
      </div>
    </div>
    <div class="big-play-pause">
      <div class="big-play-button">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 150">
          <path d="M43.3,11.1C36.6,7.1 30.3,9.6 30.3,18.6C30.3,27.6 30.3,121.3 30.3,131.7C30.3,142.1 35.6,144 43.6,139.7C51.6,134.7 133.5,87.5 141.5,83C149.3,78.5 149,72.5 141.5,68.2C134,63.8 52.2,16.4 43.3,11.1Z"/>
        </svg>
      </div>
      <div class="big-pause-button">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
          <rect width="18%" height="90%" x="22.5%" y="5%" rx="5%" ry="5%"/>
          <rect width="18%" height="90%" x="62.5%" y="5%" rx="5%" ry="5%"/>
        </svg>
      </div>
    </div>
    <div class="playlist-wrap">
      <h2>Подкасты</h2>
      <ol>
<li><a href="http://s168996.smrtp.ru/media/podcast/01.mp3" data-artist="Подкаст № 1">All This Is - Joe L.'s Studio</a></li>
<li><a href="http://s168996.smrtp.ru/media/podcast/02.mp3" data-artist="Подкаст № 2">All This Is - Joe L.'s Studio</a></li>
<li><a href="http://s168996.smrtp.ru/media/podcast/03.mp3" data-artist="Подкаст № 3">All This Is - Joe L.'s Studio</a></li>
<li><a href="http://s168996.smrtp.ru/media/podcast/04.mp3" data-artist="Подкаст № 4">All This Is - Joe L.'s Studio</a></li>
<li><a href="http://s168996.smrtp.ru/media/podcast/05.mp3" data-artist="Подкаст № 5">All This Is - Joe L.'s Studio</a></li>
<li><a href="http://s168996.smrtp.ru/media/podcast/06.mp3" data-artist="Подкаст № 6">All This Is - Joe L.'s Studio</a></li>
<li><a href="http://s168996.smrtp.ru/media/podcast/07.mp3" data-artist="Подкаст № 7">All This Is - Joe L.'s Studio</a></li>
<li><a href="http://s168996.smrtp.ru/media/podcast/08.mp3" data-artist="Подкаст № 8">All This Is - Joe L.'s Studio</a></li>
<li><a href="http://s168996.smrtp.ru/media/podcast/09.mp3" data-artist="Подкаст № 9">All This Is - Joe L.'s Studio</a></li>
<li><a href="http://s168996.smrtp.ru/media/podcast/10.mp3" data-artist="Подкаст № 10">All This Is - Joe L.'s Studio</a></li>
<li><a href="http://s168996.smrtp.ru/media/podcast/11.mp3" data-artist="Подкаст № 11">All This Is - Joe L.'s Studio</a></li>
<li><a href="http://s168996.smrtp.ru/media/podcast/12.mp3" data-artist="Подкаст № 12">All This Is - Joe L.'s Studio</a></li>
<li><a href="http://s168996.smrtp.ru/media/podcast/13.mp3" data-artist="Подкаст № 13">All This Is - Joe L.'s Studio</a></li>
<li><a href="http://s168996.smrtp.ru/media/podcast/14.mp3" data-artist="Подкаст № 14">All This Is - Joe L.'s Studio</a></li>
<li><a href="http://s168996.smrtp.ru/media/podcast/15.mp3" data-artist="Подкаст № 15">All This Is - Joe L.'s Studio</a></li>
<li><a href="http://s168996.smrtp.ru/media/podcast/16.mp3" data-artist="Подкаст № 16">All This Is - Joe L.'s Studio</a></li>
<li><a href="http://s168996.smrtp.ru/media/podcast/17.mp3" data-artist="Подкаст № 17">All This Is - Joe L.'s Studio</a></li>
<li><a href="http://s168996.smrtp.ru/media/podcast/18.mp3" data-artist="Подкаст № 18">All This Is - Joe L.'s Studio</a></li>
<li><a href="http://s168996.smrtp.ru/media/podcast/19.mp3" data-artist="Подкаст № 19">All This Is - Joe L.'s Studio</a></li>
<li><a href="http://s168996.smrtp.ru/media/podcast/20.mp3" data-artist="Подкаст № 20">All This Is - Joe L.'s Studio</a></li>
<li><a href="http://s168996.smrtp.ru/media/podcast/21.mp3" data-artist="Подкаст № 21">All This Is - Joe L.'s Studio</a></li>
<li><a href="http://s168996.smrtp.ru/media/podcast/22.mp3" data-artist="Подкаст № 22">All This Is - Joe L.'s Studio</a></li>
<li><a href="http://s168996.smrtp.ru/media/podcast/23.mp3" data-artist="Подкаст № 23">All This Is - Joe L.'s Studio</a></li>
<li><a href="http://s168996.smrtp.ru/media/podcast/24.mp3" data-artist="Подкаст № 24">All This Is - Joe L.'s Studio</a></li>
<li><a href="http://s168996.smrtp.ru/media/podcast/25.mp3" data-artist="Подкаст № 25">All This Is - Joe L.'s Studio</a></li>
<li><a href="http://s168996.smrtp.ru/media/podcast/26.mp3" data-artist="Подкаст № 26">All This Is - Joe L.'s Studio</a></li>
<li><a href="http://s168996.smrtp.ru/media/podcast/27.mp3" data-artist="Подкаст № 27">All This Is - Joe L.'s Studio</a></li>
<li><a href="http://s168996.smrtp.ru/media/podcast/28.mp3" data-artist="Подкаст № 28">All This Is - Joe L.'s Studio</a></li>
<li><a href="http://s168996.smrtp.ru/media/podcast/29.mp3" data-artist="Подкаст № 29">All This Is - Joe L.'s Studio</a></li>
<li><a href="http://s168996.smrtp.ru/media/podcast/30.mp3" data-artist="Подкаст № 30">All This Is - Joe L.'s Studio</a></li>
<li><a href="http://s168996.smrtp.ru/media/podcast/31.mp3" data-artist="Подкаст № 31">All This Is - Joe L.'s Studio</a></li>
<li><a href="http://s168996.smrtp.ru/media/podcast/32.mp3" data-artist="Подкаст № 32">All This Is - Joe L.'s Studio</a></li>
<li><a href="http://s168996.smrtp.ru/media/podcast/33.mp3" data-artist="Подкаст № 33">All This Is - Joe L.'s Studio</a></li>
<li><a href="http://s168996.smrtp.ru/media/podcast/34.mp3" data-artist="Подкаст № 34">All This Is - Joe L.'s Studio</a></li>
<li><a href="http://s168996.smrtp.ru/media/podcast/35.mp3" data-artist="Подкаст № 35">All This Is - Joe L.'s Studio</a></li>
<li><a href="http://s168996.smrtp.ru/media/podcast/36.mp3" data-artist="Подкаст № 36">All This Is - Joe L.'s Studio</a></li>
<li><a href="http://s168996.smrtp.ru/media/podcast/37.mp3" data-artist="Подкаст № 37">All This Is - Joe L.'s Studio</a></li>
<li><a href="http://s168996.smrtp.ru/media/podcast/38.mp3" data-artist="Подкаст № 38">All This Is - Joe L.'s Studio</a></li>
<li><a href="http://s168996.smrtp.ru/media/podcast/39.mp3" data-artist="Подкаст № 39">All This Is - Joe L.'s Studio</a></li>
<li><a href="http://s168996.smrtp.ru/media/podcast/40.mp3" data-artist="Подкаст № 40">All This Is - Joe L.'s Studio</a></li>
<li><a href="http://s168996.smrtp.ru/media/podcast/41.mp3" data-artist="Подкаст № 41">Профессия киберспортсмен, NFC в Китае и Крыму не любят!</a></li>


		</ol>
	  </div>
    </div>
  </div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
